<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Servicios - Ropa Mujer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fde4ec;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 60px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            color: #c2185b;
            font-size: 32px;
            margin-bottom: 30px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 25px;
        }

        li {
            font-size: 18px;
            line-height: 1.7;
            margin-bottom: 10px;
        }

        strong {
            color: #ad1457;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #c2185b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #ad1457;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nuestros Servicios</h1>

        <ul>
            <li><strong>Venta en línea:</strong> Compra desde la comodidad de tu hogar con envío seguro a todo México.
            </li>
            <li><strong>Asesoría de imagen:</strong> Recomendaciones personalizadas para realzar tu estilo.</li>
            <li><strong>Promociones exclusivas:</strong> Acceso a ofertas especiales para nuestras clientas frecuentes.
            </li>
            <li><strong>Atención personalizada:</strong> Nuestro equipo está listo para ayudarte en cada paso de tu
                compra.</li>
        </ul>

        <p>Queremos brindarte una experiencia única y ayudarte a encontrar prendas que reflejen tu personalidad y
            estilo.</p>

        <a href="index.html">Volver al inicio</a>
    </div>
</body>

</html>